<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profil"
        android:actionViewClass="android.widget.SearchView"
        android:title="@string/menu_profil" />

    <item
        android:id="@+id/menu_logout"
        android:actionViewClass="android.widget.SearchView"
        android:title="@string/menu_deconnexion" />

    <item
        android:id="@+id/menu_quit"
        android:actionViewClass="android.widget.SearchView"
        android:title="@string/menu_quit" />
</menu>