<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_goneMarginBottom="10dp">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/liste_apparence" >

    <RelativeLayout
        android:id="@+id/relativ_chgmnt_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingLeft="10dp"
            android:id="@+id/truck"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/package32"/>
        <TextView
            android:id="@+id/section_label"
            android:text="Chargement en attente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_h2"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/truck" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_chrgmt_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="lkddjk  sddsklk kjsdjdksd ksd ks"
                android:textAlignment="center"
                android:textSize="@dimen/text_normal_mini"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_chrgmt_datechargement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="12/08/2017"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:src="@drawable/delivery512"/>

        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_chrgmt_arrivee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="3dp"
            android:text="lkddjkksdjds sddsklk kjsdjdksd ksd ks"
            android:textSize="@dimen/text_normal_mini"
            android:textStyle="normal"/>

            <TextView
                android:id="@+id/txt_chrgmt_dateexpiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"
                android:text="22/08/2017"
                android:textAlignment="center"
                android:layout_marginTop="1dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</RelativeLayout>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_chrgmt_fragile"
                android:drawableTop="@drawable/fragile32"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Oui"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_chrgmt_distance"
                android:drawableTop="@drawable/speed32"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="548 km"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_chrgmt_masse"
                android:drawableTop="@drawable/balance_32"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="1400 kg"/>
        </LinearLayout>
    </LinearLayout>
-->